# AOS_iOS_LeanFT

./: .gitignore  README.md  pom.xml
src/main/java/com/mf/: AppModelAOS_iOS.tsrx  LeanFtTest.java
src/main/resources/: leanft.properties
